name: '🧑‍🏭'
on: [ push ]
jobs:
  ci:
    permissions:
      id-token: write
      deployments: write
    runs-on: ubuntu-latest
    steps:

      - name: 'Fetch latest commit'
        uses: actions/checkout@v3

      - name: 'Install Nix'
        uses: cachix/install-nix-action@v18
        with:
          nix_path: "nixpkgs=channel:nixos-22.05"

      - name: 'Activate Nix store cache'
        uses: actions/cache@v3.0.11
        id: nix-cache
        with:
          path: "/tmp/nixcache"
          key: "${{ runner.os }}-nix-${{ hashFiles('./flake.lock', './flake.nix') }}"

      - name: 'Import Nix store cache'
        if: "steps.nix-cache.outputs.cache-hit == 'true'"
        run: "nix-store --import < /tmp/nixcache"

      - name: 'Print Nix flake infos'
        run: |
          nix flake metadata
          nix flake show

      - name: 'Run Nix flake tests'
        run: "nix flake check"

      - name: 'Build Nix flake'
        run: "nix build"

      - name: 'Export Nix store cache'
        if: "steps.nix-cache.outputs.cache-hit != 'true'"
        run: "nix-store --export $(find /nix/store -maxdepth 1 -name '*-*') > /tmp/nixcache"

      - name: 'Publish to Cloudflare Pages'
        uses: cloudflare/pages-action@v1.1.0
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: "nothub"
          directory: "result/srv/http/hub.lol/"
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
